<!DOCTYPE html>
<html>
<head>
   
    <title>  </title>
         <meta charset="utf-8">
         <meta name ="author " content="  ">
         <meta name ="description" content ="">
         <meta http-equiv = "X-UA-Compatible" content="IE-edge">
         <meta name ="viewport" content ="width=device-width, initial-scale=1">
         <link rel="shortcut icon " href="imgs/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    
     
     <body>
    <div id="container">
      <!-- Header -->  
       	<header id="header">
           
            
            
           
             <nav id="menu">
    <h1 id ="logo"> بايت  </h1>
  <ul class="menu-all">
  
     <li class="menu-itme"><a href="#"> </a>انجازتنا </li>
   <li class="menu-itme"><a href="#"> </a> رؤيتنا </li>
     <li class="menu-itme"><a href="#"> خدماتنا</a></li>
     <li class="menu-itme"><a href="#">من نحن  </a></li>
    </ul>
  </nav>
       </header>
  
      <!-- hero img -->
          
             <div id="hero">
           <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" width=100% height=600px alt="picture">
               

           
       </div> 

   
			<section id="colum">
               
                    <header class="about">
						<h2 class="hh">من نحن </h2>
                        <p> فريق برمجي مختص في تطوير وبناء مواقع الويب وتطبيقات الاندرويد وتطبيقات ابل</p>
                       <p> </p>
					</header>
             
						<section>
							<div class="col-3 left">
								<i class="fa fa-globe" style="font-size:90px;color:#b77173"></i>
									<h3>تطوير مواقع ويب </h3>
							</div>
						</section>
                      
						<section>
							<div class="col-3">
								<i class="fa fa-android" style="font-size:90px;color:#b77173"></i>
									  <h3 >تطبيقات اندرويد </h3>
							    </div>
						</section>
                  
						<section>
							<div class="col-3">
                           	<i class="fa fa-apple" style="font-size:90px;color:#b77173"></i> 
									<h3>تطبيقات ابل  </h3>
							</div>
						</section>
				    
                    	
		       </section>
      
			<section  >
				<div class="aa">
					<h2 class="hh">رؤيتنا </h2>
                    <div class="pr">
					<p  >بناء و تطوير برمجيات ذات كفاءة عالية</p  >
                    </div>
                    </div>
                  </section>      
   <style>
.aa {
    background-image: url(https://cdn.pixabay.com/photo/2018/02/15/09/48/paperwork-3154814_1280.jpg); }
       
</style>
   

			<section >
                <div id="linkA"  >
                <header id="linkH" >
						<h2 class="m">اعمالنا</h2>
					
					</header>
              
				
                    <div class="lin">
						<section>
						<div class="link l1 ">	
				   <a href="https://ien.edu.sa/#/">  <img src="imgs/6.png" width="40px alt="alt="picture "></a>
                            
							</div>		
				
						</section>
                 
						<section>
							<div class="link l2">
							<a href="https://noor.moe.gov.sa/NOOR/Login.aspx">	<img src="imgs/22.png" width="170px" alt="picture "></a>
                                
									  
							  </div>
						</section>
                      
						<section>
                            <div class="link l3">
						<a href="https://www.moe.gov.sa/ar/Faris/Pages/RegistrationLink.aspx">	<img src="imgs/33.png" width="120px" alt="picture "></a>
                                
							</div>
						</section>
				    </div>
                    </div>	
		       </section>
   

			<footer id="footer">
				
					<div class="Communiction">
					   
							
				   <i class="fa fa-twitter-square" style="font-size:40px;color:#f3f3f3"></i>
                   <i class="fa fa-instagram"id="in"style="font-size:40px;color:#f3f3f3 "></i>	
						
					</div>
					<div class="emal">
						<p>جميع الحقوق محفوظه لصاحب الموقع </p>
                        <p><a href="mailto:bit883.gmail.com">emal:bit883.gmail.com</a></p>
					</div>
				
       </footer>
   
       </div>
  <!-- script-->  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="js/script.js"></script>
    </body>









</html>